# getJOBS-freelance-app

./: ADMIN_GUIDE_COMPLETE.html  ADMIN_GUIDE_COMPLETE.md  COMPREHENSIVE_APP_GUIDE.html  COMPREHENSIVE_APP_GUIDE.md  COMPREHENSIVE_APP_GUIDE_INDEX.html  COMPREHENSIVE_APP_GUIDE_INDEX.md  COMPREHENSIVE_APP_GUIDE_SUMMARY.html  COMPREHENSIVE_APP_GUIDE_SUMMARY.md  CRITICAL_SYNC_GAPS_AUDIT.md  FEATURE_GUIDE_BATCH1_JOBSEEKER.html  FEATURE_GUIDE_BATCH1_JOBSEEKER.md  FEATURE_GUIDE_BATCH2_EMPLOYER.html  FEATURE_GUIDE_BATCH2_EMPLOYER.md  FEATURE_GUIDE_BATCH3_TRAINER.html  FEATURE_GUIDE_BATCH3_TRAINER.md  FEATURE_GUIDE_BATCH4_ADMIN.html  FEATURE_GUIDE_BATCH4_ADMIN.md  FEATURE_GUIDE_BATCH5_COMMON.html  FEATURE_GUIDE_BATCH5_COMMON.md  GAP1_FIX_SUMMARY.md  GETTING_STARTED_COMMON_FEATURES.html  GETTING_STARTED_COMMON_FEATURES.md  JOB_WORKFLOW_GAPS_ANALYSIS.html  JOB_WORKFLOW_GAPS_ANALYSIS.md  NOTIFICATION_JOB_APPROVAL_FIXES.md  PRODUCTION_READINESS_WORKFLOW_ANALYSIS.html  PRODUCTION_READINESS_WORKFLOW_ANALYSIS.md  USER_MANUAL_EMPLOYERS.html  USER_MANUAL_EMPLOYERS.md  USER_MANUAL_JOB_SEEKERS.html  USER_MANUAL_JOB_SEEKERS.md  USER_MANUAL_TRAINERS.html  USER_MANUAL_TRAINERS.md  USER_WORKFLOWS_GUIDE.html  USER_WORKFLOWS_GUIDE.md  analysis_clean.txt  analysis_full.txt  analyze_issues.txt  analyze_issues_phase1.txt  analyze_issues_phase2.txt  (+25 more)
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
docs/: ADMIN_GUIDE.md  ADMIN_USER_MANUAL.md  AI_ROADMAP.md  BOTS_COLORS_UPDATE.md  COLOR_BALANCE_UPDATE.md  COMPANY_MANUAL.md  FIRESTORE_AI_UPDATE.md  README.md  RECURRING_ISSUES.md  UI_CONSISTENCY_AUDIT.md  USER_MANUAL.md  UX_ISSUES.md
docs/pdfs/: ADMIN_GUIDE.html  ADMIN_USER_MANUAL.html  AI_ROADMAP.html  COMPANY_MANUAL.html  USER_MANUAL.html  convert_to_pdf.md
functions/: README.md  index.js  package-lock.json  package.json
ios/Runner/: Info.plist
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: main.dart
lib/config/: user_state.dart
lib/models/: application_model.dart  chat_model.dart  course_model.dart  cv_model.dart  gig_model.dart  hint_model.dart  interview_model.dart  interview_prep_model.dart  job_closure_request_model.dart  job_model.dart  news_model.dart  notification_model.dart  opportunity_model.dart  plugin_model.dart  rating_model.dart  tender_model.dart  trainer_application_model.dart  user_model.dart  wallet_model.dart
lib/navigation/: main_navigation.dart
lib/screens/: interview_prep_screen.dart  introduction_screen.dart  welcome_screen.dart
lib/screens/activity/: Activity_jobs_posted.dart  activity.dart  activity_jobs_taken.dart  all_applications_screen.dart  applicant_card.dart  applicants.dart  details.dart  jobs_card.dart
lib/screens/admin/: admin_api_settings_screen.dart  admin_approval_screen.dart  admin_approved_companies_screen.dart  admin_audit_logs_screen.dart  admin_bulk_approval_screen.dart  admin_companies_list_screen.dart  admin_compliance_warnings_screen.dart  admin_content_moderation_screen.dart  admin_disputes_screen.dart  admin_finance_screen.dart  (+18 more)
lib/services/: android_compat_service.dart  chat_service.dart  connectivity_service.dart  content_moderation_service.dart  email_service.dart  interview_coach_service.dart  interview_service.dart  job_expiry_scheduled_tasks.dart  job_expiry_service.dart  monetization_visibility_service.dart  wallet_service.dart
lib/utils/: admin_setup.dart  app_design_system.dart  app_theme.dart  clr.dart  colors.dart  currency_formatter.dart  date_formatter.dart  global_methods.dart  global_variables.dart  layout.dart
lib/widgets/: cached_image_widget.dart  comments_widget.dart  custom_button.dart  custom_textfield.dart  job_tile.dart  modern_button.dart  modern_input_field.dart  modern_job_card.dart  profile_widgets.dart  ratings_widget.dart  reusable_widgets.dart  shimmer_loading.dart  user_rating_card.dart
research/botswana_kyc/: BOTSWANA_COMPANY_KYC_RESEARCH.md
scripts/: generate_pdfs.md  generate_pdfs.ps1
test/: widget_test.dart
tools/: check_ratings_queries.js  extract_logo_colors.js
(+127 files in other folders)
